@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: content-box;
    list-style: none;
    font-family: 'Roboto', sans-serif;
}

body {
    background-color: #f5f3ff;
}

.container {
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr 5fr;
}

.sidebar {
    grid-row: 1 / 3;
    grid-column: 1 / -3;
    background-color: #5b21b6;
    color: #f5f3ff;
    padding: 2rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.sidebar .nav {
    display: flex;
    flex-direction: column;
    font-size: 1rem;
    gap: 2rem;
    font-weight: bold;
    line-height: 2rem;
}

.logo h1{
    width: 100%;
    padding-inline-end: 2rem;
    margin-block-start: 1rem;
    margin-block-end: 2.5rem;
}

.sidebar li {
    font-size: 1.2rem;
    display: flex;
    align-items: center;
}

.header {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    display: flex;
    align-items: center;
    gap: 1rem;
    padding-block-start: 2.75rem;
    padding-inline: 4rem;
    justify-content: space-around;
    color: #717076;
}

.profile-image {
    border-radius: 50%;
}

.search {
    margin-right: auto;
    display: flex;
    align-items: center;
}

.search-bar {
    background-color: #e2e8f0;
    width: 30vw;
    border-radius: 1rem;
    border: none;
    line-height: 2rem;
    padding-inline: 1.5rem;
}

.search-bar:focus, .search-bar:active {
    border: none;
    outline: none;
}

.profile-image.search-image{
    height: 2rem;
}

.header-container{
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
    background-color: #fff;
    height: fit-content;
}

.user-nav {
    display: flex;
    padding-inline: 4rem;
    height: 50%;
    padding-block: 1rem;
}

.user {
    margin-right: auto;
    display: flex;
    align-items: center;
    gap: 1rem;
    font-weight: bold;
}

.user img {
    height: 4rem;
}

.user-options {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.user-options button{
    color: #e2e8f0;
    background-color: #5b21b6;
    border: none;
    border-radius: 1rem;
    padding-block: 0.5rem;
    padding-inline: 1rem;
}


.main {
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 1rem;
    padding-inline: 4rem;
    padding-block: 2rem ;
}

.projects-container {
    grid-column: 1 / 2;
    grid-row: 1 / 3;
    padding: 1.25rem;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.projects {
    display: grid;
    grid-template-columns: repeat(2, minmax(50%, 1fr));
    gap: 0.5rem;
    grid-template-rows: repeat(3, 1fr);
    height: 100%;
}

.card {
    display: flex;
    gap: 0.25rem;
    flex-direction: column;
    padding: 1rem;
    background-color: #fff;
    border-left: 5px solid #fcd34d;
    color: #848389f6;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
    border-radius: 0.5rem;
}

h3 {
    color: black;
    margin-bottom: 0.5rem;
}

.card .icons {
    align-self: end;
}

.mdi, li span.mdi {
    margin-inline-end: 0.5rem;
    font-size: 1.2rem;
}

.announcements-container, .trending-container{
    margin-inline: 1rem ;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    grid-column: 2 / 3;
    padding: 1rem;
}

.announcements, .trending-content{
    background-color: #fff;
    padding: 1.5rem;
    color: #717076;
    border-radius: 0.5rem;
    font-size: 0.75rem;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
    border-radius: 0.5rem;
}

.announcements-container h4, .profile-description p,
.profile-description span{
    color: black;
    margin-bottom: 0.25rem;
}

.trending-content .user img {
    border-radius: 50%;
    height: 2.5rem;
}

.news {
    grid-column: 2 / 3;
    grid-row: 1 / 3;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
}